<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments - CompleteHealthChiropractic</title>
    <style>
      body {
        background-color: rgb(141, 251, 77);
        font-family: sans-serif;
      }
      .tupperware {
        width: 960px;
        margin: 0 auto;
      }
      header {
        text-align: center;
        border-bottom: 1px solid dodgerblue;
      }
      h1 {
        text-transform: uppercase;
      }
      h2 {
        font-size: 24px;
        color: dodgerblue;
      }
      img {
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 999px;
        border: 6px solid dodgerblue;
      }
    </style>
</head>
<body>

  <div class="tupperware">

    <header>
      <img src="images/completehealthchiropracticlogo.jpg" alt="Complete Health Chiropractic LOogo" width="300px">
      <h1>Complete Health Chiropractic</h1>
    </header>
  
    <main>
      <h2>About Us</h2>
      <p> We are a locally owned company looking to help you improve your health the natural and safe way. Our Doctor, Jason McCullough, has made it his life mission to help as many people as possible.</p>    
      
      <h2>How we got here</h2>
      <p> We orginated just across the street as a small buisness but just recently upgraded from our  new facilities to an online help even more people before!</p>    
      
      <h2>Servies we offer</h2>
      <p>We offer a broad spectrum of sewrvices to improve your health, we start with x rays to get a good look at your bones and understanding were we need to make some adjustments, litterally. From there we can do color therapy, mobility, red laser therapy, and so much more!</p>>    
      
      <h2>About Doctor Jay</h2>
    <p> he was orginally born in Washington D.C. and grew up in Allentown Pennsylvania, he attended the Unviersity fo Miami and The Unversity of Nebraska, playing football at both. Later he fopund his love for chiropractic fter he recieved his first ever adjustement, and then proceeded to get his doctorate at Palmer Chiropractic in Iowa!</p>    </main>
   
  </div>


</body>
</html>