*{
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
    margin: 0;
    font-family: sans-serif;
    background-image: url("../images/bg.png");
  }
  
  .tupperware {
    width: 960px;
    margin: 0 auto;
  }
  header {
    text-align: center;
    border-bottom: 1px solid dodgerblue;
    background-color:dodgerblue;
    color: white;
    padding: 2rem;
}
  h1 {
    font-size: 2 rem;
  }
  h2 {
    font-size: 1.5 rem;
  }
  h3{
    font-size: 1.25 rem;
  }
  img{
    max-width: 100%;
  }
  .circle{
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 999px;
    border: 6px solid dodgerblue;
  } */

  a:link, a:visited{
    color: #9abcf8;
    text-decoration: none;

  }
  a:hover{
    color: #4d75ba;
    text-decoration: underline;

  }
  /* img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 999px;
    border: 6px solid dodgerblue;
  } */
  /********** LAYOUT*********/
  .container{
    background-color: white;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    margin:0 auto;
    width: min(95%, 75rem);
  }
  .container>*{
    grid-column: span 12;
  }



/******* Navigation using flexbox******/

nav{
  background-color: dodgerblue;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
}
nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: row wrap;

}
nav li{
  margin: 0 0.5rem;
}
nav a:link, nav a:visited{
  color: white;
  text-decoration: none;
  font-size: 1.125rem;
  padding: 1rem;
  display: block;
  transition: ease-in-out 250ms;
}
nav a:hover{
  background-color: #9abcf8;
  color: white;

}
  /*****components*****/
.button:link, button:visited {
  color:white;
  background-color: dodgerblue;
  text-align: center;
  text-decoration: none;
  padding: 1rem 1.75rem;
  border-radius: 2rem;
  box-shadow: 0 .125rem .5rem rgba(0,0,0, .15);
  display: inline-block;
  margin: 0 .25 rem .25 rem 0;
  transition: background-color 0.5s ease;
}
.button:hover {
  background-color: blue;
}


.card{
  text-align: center;
  margin: 1rem;
  padding-bottom: 2rem;
  box-shadow: 0 .125rem .5 rem rgba(0,0,0, .15);
}
.card-title{
  margin: 0.75 rem 0 0 0;
  padding: 0 2 rem 0.5rem;
}
.card-text{
  margin: 0.5 rem 0 1rem 0;
  padding: 0 2 rem 0.5rem;
}

/*** destop layout***/
@media screen and (min-width: 40rem){
  .col-span-8{
    grid-column: span 8;
  }
  .col-span-4{
    grid-column: span 4;
  }
  
  .work-section{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
  }
  .card{
    flex-basis: 27.5%;
  }
}